spring.datasource.url= jdbc:postgresql://localhost:5432/DataBase1
spring.datasource.username= User1
spring.datasource.password= 123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
path.to.avatars.folder=avatars